.slideAc {
    display: block;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    box-shadow: 0px 1px 8px 1px #d8d8d8;
    margin-top: 13px;
    z-index: 20;

    li {
		padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
    color: #99c2ef;
    cursor: pointer;
    transition: none;
    
        img {
          display: inline-block;
          margin-right: 5px;
        }
    }

    li:hover {
      background-color: #fafafa;
      transition: none;
    }
}
.slideSet {
	width: 600px;
	height: 1029px;
	position: absolute;
	background-color: #ffffff;
	left: 40%;
	box-shadow: 0px 2px 15px 2px #d1d1d1;
}


@media(max-width: 1920) {
}

@media(max-width:1440px){

}

@media(max-width:1368px){

}

@media(max-width:1284px){

}

@media(max-width:1024px){

}
@media(max-width:768px){

}
@media(max-width:480px){
  .slideAc {
      margin-top: 11px;

    li {
          padding-left: 11px;
    }
}
}
@media(max-width:425px){

}
@media(max-width:375px){
  .slideAc {
    margin-top: 8px;
}
}
@media(max-width:320px){
  
}

